# MyTestWeb

./: pom.xml
src/main/java/com/ys/demo/po/: PerSon.java  Students.java
src/main/java/com/ys/demo/servlet/: Test.java  testmvc.java
src/main/webapp/: Error-404.jsp  clickalertform.jsp  index.jsp
src/main/webapp/WEB-INF/: myh5.html  test.jsp  web.xml
src/main/webapp/resources/js/htmlJs/: validateUser.js
