0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:28:33 +0800] "GET / HTTP/1.1" 200 146 http-bio-9090-exec-1 2147
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:28:33 +0800] "GET /test001.png HTTP/1.1" 200 6108 http-bio-9090-exec-5 93
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:28:56 +0800] "GET /MyTestWeb HTTP/1.1" 404 415 http-bio-9090-exec-7 748
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:28:56 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:29:04 +0800] "GET /MyTestWeb/ HTTP/1.1" 404 415 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:29:04 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:29:24 +0800] "GET /MyTestWeb/mySpringmvcTest HTTP/1.1" 404 415 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:29:24 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:30:37 +0800] "GET /MyTestWeb/mySpringmvcreultJSON HTTP/1.1" 404 415 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:30:37 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:31:00 +0800] "GET /MyTestWeb/index HTTP/1.1" 404 415 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:31:00 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:31:06 +0800] "GET /MyTestWeb/index.jsp HTTP/1.1" 404 415 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:31:06 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:32:39 +0800] "GET /MyTestWeb/index.jsp HTTP/1.1" 404 415 http-bio-9090-exec-1 384
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:32:39 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:33:20 +0800] "GET /MyTestWeb/ HTTP/1.1" 404 415 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:33:20 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:18 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-1 1694
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:18 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:18 +0800] "GET /favicon.ico HTTP/1.1" 404 415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:28 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:28 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:29 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:32 +0800] "GET /MyTestWeb/ HTTP/1.1" 404 415 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:32 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:36 +0800] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:34:36 +0800] "GET /test001.png HTTP/1.1" 200 6108 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:37:08 +0800] "GET /IntellijTest/ HTTP/1.1" 404 415 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2016:10:37:08 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:13:19:42 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [09/Sep/2016:13:19:42 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Sep/2016:13:20:39 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [09/Sep/2016:13:20:39 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Sep/2016:13:21:10 +0800] "GET /MyTestWeb/ HTTP/1.1" 404 415 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Sep/2016:13:21:10 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:14:18:06 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [09/Sep/2016:14:18:07 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Sep/2016:14:18:07 +0800] "GET /favicon.ico HTTP/1.1" 404 415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:14:19:57 +0800] "GET /MyTestWeb/mySpringmvcreultToJSON HTTP/1.1" 404 415 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2016:14:19:58 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:14:19:59 +0800] "GET /favicon.ico HTTP/1.1" 404 415 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:46:37 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 415 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:46:37 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:47:50 +0800] "GET /MyTestWeb/index.jsp HTTP/1.1" 404 415 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:47:50 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 404 415 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 415 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:47:55 +0800] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:47:55 +0800] "GET /test001.png HTTP/1.1" 200 6108 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:47:55 +0800] "GET /favicon.ico HTTP/1.1" 404 415 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:48:02 +0800] "GET /index.jsp HTTP/1.1" 200 146 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 415 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:48:30 +0800] "GET /clickalertform.jsp HTTP/1.1" 200 3161 http-bio-8080-exec-10 1852
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:48:30 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:48:30 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:48:30 +0800] "GET /resources/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 415 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:48:32 +0800] "POST /mySpringmvcListToListJSON HTTP/1.1" 200 297 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:04 +0800] "GET /clickalertform.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:14 +0800] "GET /MyTestWeb/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:22 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb/ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:38 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:49 +0800] "GET /MyTestWeb// HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:51:55 +0800] "GET /MyTestWeb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:48 +0800] "GET /MyTestWeb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:55 +0800] "GET /MyTestWeb/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:53:44 +0800] "GET /MyTestWeb/ HTTP/1.1" 200 146 http-bio-8080-exec-2 1152
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:53:56 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 200 3211 http-bio-8080-exec-4 1037
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:53:56 +0800] "GET /MyTestWeb/resources/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:53:56 +0800] "GET /MyTestWeb/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:53:56 +0800] "GET /MyTestWeb/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:54:55 +0800] "POST /MyTestWeb/mySpringmvcListToListJSON HTTP/1.1" 200 297 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:55:03 +0800] "GET /MyTestWeb/clickalertform.jsp HTTP/1.1" 200 3211 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:55:03 +0800] "GET /MyTestWeb/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:55:03 +0800] "GET /MyTestWeb/resources/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:55:03 +0800] "GET /MyTestWeb/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:55:03 +0800] "GET /MyTestWeb/test001.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:55:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
